# Mobile-Automation-task

./: .project  READ.me  pom.xml
src/test/java/autotest/base/: BaseTest.java
src/test/java/autotest/driver/: AndroidDriverManager.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  ObjectExtension.java
src/test/java/autotest/models/: CreateNewProject.java  CreateNewProjectResponse.java  CreateTaskInput.java  DueModel.java  TaskModel.java
src/test/java/autotest/suites/: TestTodoistFactory.java
src/test/java/autotest/suites/steps/auth/: TodoistAuthTest.java
src/test/java/autotest/suites/steps/project/: ProjectTest.java
src/test/java/constants/: ConfigProperties.java  DriverType.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-auto.test.base.BaseTest.xml  TEST-auto.test.base.DemoTest.xml  TEST-autotest.suites.steps.project.ProjectTest.xml  TEST-autotest.suites.steps.task.TaskTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
